Array
(
    [1] => Array
        (
            [A] => Roll No
            [B] => Student Name
            [C] => Student Email
            [D] => Student Gender
            [E] => Parent Name
            [F] => Parent Email
            [G] => Parent Gender
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [2] => Array
        (
            [A] => 1
            [B] => Aarav Sharma
            [C] => aarav.sharma@email.com
            [D] => male
            [E] => Rajesh Sharma
            [F] => rajesh.sharma@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [3] => Array
        (
            [A] => 2
            [B] => Aarohi Saxena
            [C] => aarohi.saxena@email.com
            [D] => female
            [E] => Kavita Saxena
            [F] => kavita.saxena@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [4] => Array
        (
            [A] => 3
            [B] => Aditi Roy
            [C] => aditi.roy@email.com
            [D] => female
            [E] => Sourav Roy
            [F] => sourav.roy@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [5] => Array
        (
            [A] => 4
            [B] => Aditi Saxena
            [C] => aditi.saxena@email.com
            [D] => female
            [E] => Ramesh Saxena
            [F] => ramesh.saxena@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [6] => Array
        (
            [A] => 5
            [B] => Aditya Malhotra
            [C] => aditya.malhotra@email.com
            [D] => male
            [E] => Ramesh Malhotra
            [F] => ramesh.malhotra@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [7] => Array
        (
            [A] => 6
            [B] => Advik Patel
            [C] => advik.patel@email.com
            [D] => male
            [E] => Kiran Patel
            [F] => kiran.patel@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [8] => Array
        (
            [A] => 7
            [B] => Aisha Sheikh
            [C] => aisha.sheikh@email.com
            [D] => female
            [E] => Farah Sheikh
            [F] => farah.sheikh@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [9] => Array
        (
            [A] => 8
            [B] => Aman Singh
            [C] => aman.singh@email.com
            [D] => male
            [E] => Sunil Singh
            [F] => sunil.singh@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [10] => Array
        (
            [A] => 9
            [B] => Amitabh Nair
            [C] => amitabh.nair@email.com
            [D] => male
            [E] => Madhav Nair
            [F] => madhav.nair@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [11] => Array
        (
            [A] => 10
            [B] => Ananya Iyer
            [C] => ananya.iyer@email.com
            [D] => female
            [E] => Meera Iyer
            [F] => meera.iyer@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [12] => Array
        (
            [A] => 11
            [B] => Arjun Mehta
            [C] => arjun.mehta@email.com
            [D] => male
            [E] => Sanjay Mehta
            [F] => sanjay.mehta@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [13] => Array
        (
            [A] => 12
            [B] => Aryan Verma
            [C] => aryan.verma@email.com
            [D] => male
            [E] => Prakash Verma
            [F] => prakash.verma@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [14] => Array
        (
            [A] => 13
            [B] => Devendra Kulkarni
            [C] => devendra.kulkarni@email.com
            [D] => male
            [E] => Dilip Kulkarni
            [F] => dilip.kulkarni@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [15] => Array
        (
            [A] => 14
            [B] => Divya Kapoor
            [C] => divya.kapoor@email.com
            [D] => female
            [E] => Mona Kapoor
            [F] => mona.kapoor@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [16] => Array
        (
            [A] => 15
            [B] => Diya Nair
            [C] => diya.nair@email.com
            [D] => female
            [E] => Suresh Nair
            [F] => suresh.nair@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [17] => Array
        (
            [A] => 16
            [B] => Gautam Nanda
            [C] => gautam.nanda@email.com
            [D] => male
            [E] => Sandeep Nanda
            [F] => sandeep.nanda@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [18] => Array
        (
            [A] => 17
            [B] => Harsh Tiwari
            [C] => harsh.tiwari@email.com
            [D] => male
            [E] => Rajeev Tiwari
            [F] => rajeev.tiwari@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [19] => Array
        (
            [A] => 18
            [B] => Ishaan Reddy
            [C] => ishaan.reddy@email.com
            [D] => male
            [E] => Kavitha Reddy
            [F] => kavitha.reddy@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [20] => Array
        (
            [A] => 19
            [B] => Ishant Chopra
            [C] => ishant.chopra@email.com
            [D] => male
            [E] => Shiv Chopra
            [F] => shiv.chopra@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [21] => Array
        (
            [A] => 20
            [B] => Ishika Sharma
            [C] => ishika.sharma@email.com
            [D] => female
            [E] => Manju Sharma
            [F] => manju.sharma@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [22] => Array
        (
            [A] => 21
            [B] => Kabir Singh
            [C] => kabir.singh@email.com
            [D] => male
            [E] => Ajay Singh
            [F] => ajay.singh@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [23] => Array
        (
            [A] => 22
            [B] => Karthik Iyer
            [C] => karthik.iyer@email.com
            [D] => male
            [E] => Vikram Iyer
            [F] => vikram.iyer@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [24] => Array
        (
            [A] => 23
            [B] => Kavya Menon
            [C] => kavya.menon@email.com
            [D] => female
            [E] => Sunita Menon
            [F] => sunita.menon@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [25] => Array
        (
            [A] => 24
            [B] => Kunal Sen
            [C] => kunal.sen@email.com
            [D] => male
            [E] => Anil Sen
            [F] => anil.sen@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [26] => Array
        (
            [A] => 25
            [B] => Meera Joshi
            [C] => meera.joshi@email.com
            [D] => female
            [E] => Amit Joshi
            [F] => amit.joshi@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [27] => Array
        (
            [A] => 26
            [B] => Mira Ahuja
            [C] => mira.ahuja@email.com
            [D] => female
            [E] => Meenal Ahuja
            [F] => meenal.ahuja@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [28] => Array
        (
            [A] => 27
            [B] => Neha Bansal
            [C] => neha.bansal@email.com
            [D] => female
            [E] => Poonam Bansal
            [F] => poonam.bansal@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [29] => Array
        (
            [A] => 28
            [B] => Nisha Jain
            [C] => nisha.jain@email.com
            [D] => female
            [E] => Ritu Jain
            [F] => ritu.jain@email.com
            [G] => female
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [30] => Array
        (
            [A] => 29
            [B] => Nitin Rajput
            [C] => nitin.rajput@email.com
            [D] => male
            [E] => Vikas Rajput
            [F] => vikas.rajput@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [31] => Array
        (
            [A] => 30
            [B] => Omkar Pillai
            [C] => omkar.pillai@email.com
            [D] => male
            [E] => Vishal Pillai
            [F] => vishal.pillai@email.com
            [G] => male
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [32] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [33] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [34] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [35] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [36] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [37] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [38] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [39] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [40] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [41] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [42] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [43] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [44] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [45] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [46] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [47] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [48] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [49] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [50] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [51] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [52] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [53] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [54] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [55] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [56] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [57] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [58] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [59] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [60] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [61] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [62] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [63] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [64] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [65] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [66] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [67] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [68] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [69] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [70] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [71] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [72] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [73] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [74] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [75] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [76] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [77] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [78] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [79] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [80] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [81] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [82] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [83] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [84] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [85] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [86] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [87] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [88] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [89] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [90] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [91] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [92] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [93] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [94] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [95] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [96] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [97] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [98] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [99] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

    [100] => Array
        (
            [A] => 
            [B] => 
            [C] => 
            [D] => 
            [E] => 
            [F] => 
            [G] => 
            [H] => 
            [I] => 
            [J] => 
            [K] => 
        )

)
